# Spring config
server.port=8082

# RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.multiplier=2
spring.rabbitmq.listener.simple.retry.max-interval=50000

## Publisher
rabbitmq.order.update-status.exchange=order.update.status.exchange
rabbitmq.order.update-status.routing.key=order.update-status

## Listener
rabbitmq.order.created.queue=order.created.queue
rabbitmq.order.created.queue-dlq=order.created.queue-dlq
rabbitmq.order.created.exchange=order.created.exchange
rabbitmq.order.created.exchange-dlx=order.created.exchange-dlx
rabbitmq.product.created.routing.key=product.created

